APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qOz5LVdCSpkA8ckUTggEhfX9wwXrqstIBNrD5Fzmwp4=
APP_DEBUG=true
APP_URL=http://localhost11

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=quest_rewards_staging1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=verethragna027@gmail.com
MAIL_PASSWORD=Kalesaniaj123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAION54PPSSY4JGGKQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=questrewards
AWS_URL=https://questrewards.s3-ap-southeast-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2dnOOqpI4AbGQ1Jx79ocLzoFeaHGUvhqaVSranRA8K6WKasJLVmTvqITr7h8931V
JWT_TTL=null
JWT_REFRESH_TTL=null

AUTHY_SECRET=KmlJpfEynEC16i9PPsWsJ9IJ2aXUYfMb

TWILIO_SID=AC33e528c28b1000817edff7430238e100
TWILIO_AUTH_TOKEN=42eeab1e61895585e1c28c5e74fd5b5e
TWILIO_NUMBER=+12028914725
